![data-x](http://oi64.tinypic.com/o858n4.jpg)

___

# Homework 03

## Name: Wesley Chen

## Student ID: 3031961388

## Note: Please print the output of each question in a new cell below your code



## Numpy Introduction


__1a) Create two numpy arrays (a and b). a should be all integers between 25-34 (inclusive), and b should be ten evenly spaced numbers between 1-6. Print all the results below and store them seperately:__


i) Cube (i.e. raise to the power of 3) all the elements in both arrays (element-wise)  
ii)  Add both the cubed arrays (e.g., [1,2] + [3,4] = [4,6])  
iii)  Sum the elements with even indices of the added array.  
iv)  Take the square root of the added array (element-wise square root)

In [121]:
import numpy as np
import pandas as pd

In [122]:
a = np.arange(25,35)
b = np.linspace(1,6,10)
a3 = a**3
b3= b**3

cube_sum = a3 + b3

i = 0
s = 0 
while i < len(cube_sum):
    if i % 2 == 0:
        s += cube_sum[i]
        i+=1
    else:
        i+=1

sq_3sum = np.sqrt(cube_sum)

In [123]:
print('i:' , (a3, b3))
print('ii:' , cube_sum)
print('iii:',s)
print('iv:', sq_3sum)

i: (array([15625, 17576, 19683, 21952, 24389, 27000, 29791, 32768, 35937,
       39304]), array([  1.        ,   3.76406036,   9.40877915,  18.96296296,
        33.45541838,  53.91495199,  81.37037037, 116.85048011,
       161.38408779, 216.        ]))
ii: [15626.         17579.76406036 19692.40877915 21970.96296296
 24422.45541838 27053.91495199 29872.37037037 32884.85048011
 36098.38408779 39520.        ]
iii: 125711.61865569273
iv: [125.00399994 132.58870261 140.32964327 148.22605359 156.27685503
 164.48074341 172.83625306 181.34180566 189.99574755 198.79637824]

__1b) Append b to a, reshape the appended array so that it is a 4x5, 2d array and store the results in a variable called m. Print m.__

In [124]:
a_b = np.append(a, b)
m = np.reshape(a_b, (4,5))

In [125]:
print(m)

[[25.         26.         27.         28.         29.        ]
 [30.         31.         32.         33.         34.        ]
 [ 1.          1.55555556  2.11111111  2.66666667  3.22222222]
 [ 3.77777778  4.33333333  4.88888889  5.44444444  6.        ]]

__1c) Extract the third and the fourth column of the m matrix. Store the resulting 4x2 matrix in a new variable called m2. Print m2.__

In [126]:
m2 = m[:, (2,3)]

In [127]:
print(m2)

[[27.         28.        ]
 [32.         33.        ]
 [ 2.11111111  2.66666667]
 [ 4.88888889  5.44444444]]

__1d) Take the dot product of m2 and m store the results in a matrix called m3. Print m3.
Note that Dot product of two matrices A.B =A<sup>T</sup>B__

In [128]:
m3 = m2.T.dot(m)

In [129]:
print(m3)

[[1655.58024691 1718.4691358  1781.35802469 1844.24691358 1907.13580247]
 [1713.2345679  1778.74074074 1844.24691358 1909.75308642 1975.25925926]]

## Numpy conditions


__2a) Create a numpy array called 'f' where the values are cosine(x) for x from 0 to pi with 50 equally spaced values in f__
* Print f
* Use condition on the array and print an array that is True when f >= 1/2 and False when f < 1/2
* Create and print an array sequence that has only those values where f>= 1/2

In [130]:
f = np.array([np.cos(x) for x in np.linspace(0, np.pi, 50)])
f2 = np.array([i for i in f if i>= 1/2])

In [131]:
print(f)
print(f >= 1/2)
print(f2)

[ 1.          0.99794539  0.99179001  0.98155916  0.96729486  0.94905575
  0.92691676  0.90096887  0.8713187   0.8380881   0.80141362  0.76144596
  0.71834935  0.67230089  0.6234898   0.57211666  0.51839257  0.46253829
  0.40478334  0.34536505  0.28452759  0.22252093  0.1595999   0.09602303
  0.03205158 -0.03205158 -0.09602303 -0.1595999  -0.22252093 -0.28452759
 -0.34536505 -0.40478334 -0.46253829 -0.51839257 -0.57211666 -0.6234898
 -0.67230089 -0.71834935 -0.76144596 -0.80141362 -0.8380881  -0.8713187
 -0.90096887 -0.92691676 -0.94905575 -0.96729486 -0.98155916 -0.99179001
 -0.99794539 -1.        ]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False]
[1.         0.99794539 0.99179001 0.98155916 0.96729486 0.94905575
 0.92691676 0.90096887 0.8713187  0.8380881  0.80141362 0.76144596
 0.71834935 0.67230089 0.6234898  0.57211666 0.51839257]

## NumPy and 2 Variable Prediction

__Let 'x' be the number of miles a person drives per day and 'y' be the dollars spent on buying car fuel (per day).__
  
__We have created 2 numpy arrays each of size 100 that represent x and y.  
x ( number of miles) ranges from 1 to 10 with a uniform noise of (0,1/2)  
y (money spent in dollars) will be from 1 to 20 with a uniform noise (0,1)__

In [132]:
# seed the random number generator with a fixed value
import numpy as np
np.random.seed(500)

x = np.linspace(1,10,100)+ np.random.uniform(low=0,high=.5,size=100) 
y = np.linspace(1,20,100)+ np.random.uniform(low=0,high=1,size=100)
print('x = ',x)
print('y = ',y)

x =  [ 1.34683976  1.12176759  1.51512398  1.55233174  1.40619168  1.65075498
  1.79399331  1.80243817  1.89844195  2.00100023  2.3344038   2.22424872
  2.24914511  2.36268477  2.49808849  2.8212704   2.68452475  2.68229427
  3.09511169  2.95703884  3.09047742  3.2544361   3.41541904  3.40886375
  3.50672677  3.74960644  3.64861355  3.7721462   3.56368566  4.01092701
  4.15630694  4.06088549  4.02517179  4.25169402  4.15897504  4.26835333
  4.32520644  4.48563164  4.78490721  4.84614839  4.96698768  5.18754259
  5.29582013  5.32097781  5.0674106   5.47601124  5.46852704  5.64537452
  5.49642807  5.89755027  5.68548923  5.76276141  5.94613234  6.18135713
  5.96522091  6.0275473   6.54290191  6.4991329   6.74003765  6.81809807
  6.50611821  6.91538752  7.01250925  6.89905417  7.31314433  7.20472297
  7.1043621   7.48199528  7.58957227  7.61744354  7.6991707   7.85436822
  8.03510784  7.80787781  8.22410224  7.99366248  8.40581097  8.28913792
  8.45971515  8.54227144  8.6906456   8.61856507  8.83489887  8.66309658
  8.94837987  9.20890222  8.9614749   8.92608294  9.13231416  9.55889896
  9.61488451  9.54252979  9.42015491  9.90952569 10.00659591 10.02504265
 10.07330937  9.93489915 10.0892334  10.36509991]
y =  [ 1.6635012   2.0214592   2.10816052  2.26016496  1.96287558  2.9554635
  3.02881887  3.33565296  2.75465779  3.4250107   3.39670148  3.39377767
  3.78503343  4.38293049  4.32963586  4.03925039  4.73691868  4.30098399
  4.8416329   4.78175957  4.99765787  5.31746817  5.76844671  5.93723749
  5.72811642  6.70973615  6.68143367  6.57482731  7.17737603  7.54863252
  7.30221419  7.3202573   7.78023884  7.91133365  8.2765417   8.69203281
  8.78219865  8.45897546  8.89094715  8.81719921  8.87106971  9.66192562
  9.4020625   9.85990783  9.60359778 10.07386266 10.6957995  10.66721916
 11.18256285 10.57431836 11.46744716 10.94398916 11.26445259 12.09754828
 12.11988037 12.121557   12.17613693 12.43750193 13.00912372 12.86407194
 13.24640866 12.76120085 13.11723062 14.07841099 14.19821707 14.27289001
 14.30624942 14.63060835 14.2770918  15.0744923  14.45261619 15.11897313
 15.2378667  15.27203124 15.32491892 16.01095271 15.71250558 16.29488506
 16.70618934 16.56555394 16.42379457 17.18144744 17.13813976 17.69613625
 17.37763019 17.90942839 17.90343733 18.01951169 18.35727914 18.16841269
 18.61813748 18.66062754 18.81217983 19.44995194 19.7213867  19.71966726
 19.78961904 19.64385088 20.69719809 20.07974319]

__3a) Find Expected value of x and the expected value of y__

In [133]:
e_x = np.mean(x)
e_y = np.mean(y)

In [134]:
print(e_x)
print(e_y)

5.782532541587923
11.012981683344968

__3b) Find variance of distributions of  x and  y__

In [135]:
var_x = np.var(x)
var_y = np.var(y)

In [136]:
print(var_x)
print(var_y)

7.03332752947585
30.113903575509635

__3c) Find co-variance of x and y.__

In [137]:
e_xy = np.mean(x*y)
cov_xy = e_xy - (e_x*e_y)

In [138]:
print(cov_xy)

14.511166394475424

__3d) Assuming that number of dollars spent in car fuel is only dependant on the miles driven, by  a linear relationship.  
Write code that uses a linear predictor to calculate a predicted value of y for each x
i.e y_predicted = f(x) = y0+mx. (Do not use Machine learning libraries)__

In [139]:
def y_predicted(x):
    return e_y + (cov_xy/var_x)*(x-e_x)

__3e) Predict y for each value in x, put the error into an array called y_error__

In [140]:
y_error = y - y_predicted(x)

In [141]:
print(y_error)

[-0.19775597  0.62457111 -0.10030076 -0.02506341 -0.02083649  0.46716823
  0.24499418  0.53440482 -0.24466541  0.21408918 -0.50209852 -0.27775029
  0.06213923  0.42578118  0.0931215  -0.86405311  0.1157489  -0.31558388
 -0.62666017 -0.40166149 -0.46107377 -0.47954311 -0.3607047  -0.17838904
 -0.58942116 -0.10891094  0.07115518 -0.29032384  0.74232081  0.19082863
 -0.35553767 -0.14062095  0.39304511  0.0567791   0.61328502  0.80310676
  0.77597321  0.12176065 -0.06373323 -0.26383402 -0.45927925 -0.12347238
 -0.60673379 -0.20079382  0.0660562  -0.30670405  0.33067419 -0.062778
  0.75987212 -0.67596798  0.65468531 -0.02820071 -0.08606832  0.26171143
  0.72997592  0.60306068 -0.40563939 -0.05397013  0.02061681 -0.28548928
  0.7405245  -0.58908804 -0.43343988  0.76182107  0.02727604  0.32564401
  0.56606805  0.11129392 -0.46417555  0.27572093 -0.5147747  -0.16862142
 -0.42262995  0.08035574 -0.72551112  0.43596616 -0.71282602  0.11027337
  0.16964259 -0.14132301 -0.58920807  0.31716141 -0.17248631  0.73997278
 -0.16712997 -0.17284167  0.33165948  0.52075457  0.43302563 -0.6359709
 -0.30175553 -0.10998314  0.29405306 -0.07784496 -0.00668554 -0.04646431
 -0.07609646  0.06370343  0.79862812 -0.38799477]

__3f) Write code that calculates the root mean square error(RMSE), that is root of average of y-error squared__

In [142]:
rmse = np.sqrt(np.mean(y_error**2))

In [143]:
print(rmse)

0.4176777236685613

## Pandas Introduction


##  Reading File

In [144]:
# Load required modules
import pandas as pd
import numpy as np

#### Read the CSV file called 'data3.csv' into a dataframe called df. 
#### Data description
* File location: https://bcourses.berkeley.edu/files/74463396/download?download_frd=1
* Data source: http://www.fao.org/nr/water/aquastat/data/query/index.html?*lang=en
* Data, units:
* GDP, current USD (CPI adjusted)
* NRI, mm/yr
* Population density, inhab/km^2
* Total area of the country, 1000 ha = 10km^2
* Total Population, unit 1000 inhabitants

In [145]:
df = pd.read_csv('data3.csv')

In [146]:
print(df)

                                                  Area  Area Id  \
0                                            Argentina      9.0
1                                            Argentina      9.0
2                                            Argentina      9.0
3                                            Argentina      9.0
4                                            Argentina      9.0
5                                            Argentina      9.0
6                                            Argentina      9.0
7                                            Argentina      9.0
8                                            Argentina      9.0
9                                            Argentina      9.0
10                                           Argentina      9.0
11                                           Argentina      9.0
12                                           Argentina      9.0
13                                           Argentina      9.0
14                                           Argentina      9.0
15                                           Argentina      9.0
16                                           Argentina      9.0
17                                           Argentina      9.0
18                                           Argentina      9.0
19                                           Argentina      9.0
20                                           Argentina      9.0
21                                           Argentina      9.0
22                                           Argentina      9.0
23                                           Argentina      9.0
24                                           Argentina      9.0
25                                           Argentina      9.0
26                                           Argentina      9.0
27                                           Argentina      9.0
28                                           Argentina      9.0
29                                           Argentina      9.0
..                                                 ...      ...
368                           United States of America    231.0
369                           United States of America    231.0
370                           United States of America    231.0
371                           United States of America    231.0
372                           United States of America    231.0
373                           United States of America    231.0
374                           United States of America    231.0
375                           United States of America    231.0
376                           United States of America    231.0
377                           United States of America    231.0
378                           United States of America    231.0
379                           United States of America    231.0
380                           United States of America    231.0
381                           United States of America    231.0
382                           United States of America    231.0
383                           United States of America    231.0
384                           United States of America    231.0
385                           United States of America    231.0
386                           United States of America    231.0
387                           United States of America    231.0
388                           United States of America    231.0
389                           United States of America    231.0
390                                                NaN      NaN
391                                  E - External data      NaN
392                              I - AQUASTAT estimate      NaN
393                                 K - Aggregate data      NaN
394                                  L - Modelled data      NaN
395                                 (c)  FAO of the UN      NaN
396  The information contained in AQUASTAT is provi...      NaN
397  FAO. 2016. AQUASTAT Main Database - Food and A...      NaN

                     Variable Name  Variable Id    Year         Value Symbol  \
0        Total area of the country       4100.0  1962.0  2.780400e+05      E
1        Total area of the country       4100.0  1967.0  2.780400e+05      E
2        Total area of the country       4100.0  1972.0  2.780400e+05      E
3        Total area of the country       4100.0  1977.0  2.780400e+05      E
4        Total area of the country       4100.0  1982.0  2.780400e+05      E
5        Total area of the country       4100.0  1987.0  2.780400e+05      E
6        Total area of the country       4100.0  1992.0  2.780400e+05      E
7        Total area of the country       4100.0  1997.0  2.780400e+05      E
8        Total area of the country       4100.0  2002.0  2.780400e+05      E
9        Total area of the country       4100.0  2007.0  2.780400e+05      E
10       Total area of the country       4100.0  2012.0  2.780400e+05      E
11       Total area of the country       4100.0  2014.0  2.780400e+05      E
12                Total population       4104.0  1962.0  2.128800e+04      E
13                Total population       4104.0  1967.0  2.293200e+04      E
14                Total population       4104.0  1972.0  2.478300e+04      E
15                Total population       4104.0  1977.0  2.687900e+04      E
16                Total population       4104.0  1982.0  2.899400e+04      E
17                Total population       4104.0  1987.0  3.132600e+04      E
18                Total population       4104.0  1992.0  3.365500e+04      E
19                Total population       4104.0  1997.0  3.583400e+04      E
20                Total population       4104.0  2002.0  3.788900e+04      E
21                Total population       4104.0  2007.0  3.997000e+04      E
22                Total population       4104.0  2012.0  4.209500e+04      E
23                Total population       4104.0  2015.0  4.341700e+04      E
24              Population density       4107.0  1962.0  7.656000e+00      E
25              Population density       4107.0  1967.0  8.248000e+00      E
26              Population density       4107.0  1972.0  8.913000e+00      E
27              Population density       4107.0  1977.0  9.667000e+00      E
28              Population density       4107.0  1982.0  1.043000e+01      E
29              Population density       4107.0  1987.0  1.127000e+01      E
..                             ...          ...     ...           ...    ...
368             Population density       4107.0  2012.0  3.202000e+01      E
369             Population density       4107.0  2015.0  3.273000e+01      E
370   Gross Domestic Product (GDP)       4112.0  1962.0  6.050000e+11      E
371   Gross Domestic Product (GDP)       4112.0  1967.0  8.620000e+11      E
372   Gross Domestic Product (GDP)       4112.0  1972.0  1.280000e+12      E
373   Gross Domestic Product (GDP)       4112.0  1977.0  2.090000e+12      E
374   Gross Domestic Product (GDP)       4112.0  1982.0  3.340000e+12      E
375   Gross Domestic Product (GDP)       4112.0  1987.0  4.870000e+12      E
376   Gross Domestic Product (GDP)       4112.0  1992.0  6.540000e+12      E
377   Gross Domestic Product (GDP)       4112.0  1997.0  8.610000e+12      E
378   Gross Domestic Product (GDP)       4112.0  2002.0  1.100000e+13      E
379   Gross Domestic Product (GDP)       4112.0  2007.0  1.450000e+13      E
380   Gross Domestic Product (GDP)       4112.0  2012.0  1.620000e+13      E
381   Gross Domestic Product (GDP)       4112.0  2015.0  1.790000e+13      E
382  National Rainfall Index (NRI)       4472.0  1965.0  9.285000e+02      E
383  National Rainfall Index (NRI)       4472.0  1969.0  9.522000e+02      E
384  National Rainfall Index (NRI)       4472.0  1974.0  1.008000e+03      E
385  National Rainfall Index (NRI)       4472.0  1981.0  9.492000e+02      E
386  National Rainfall Index (NRI)       4472.0  1984.0  9.746000e+02      E
387  National Rainfall Index (NRI)       4472.0  1992.0  1.020000e+03      E
388  National Rainfall Index (NRI)       4472.0  1996.0  1.005000e+03      E
389  National Rainfall Index (NRI)       4472.0  2002.0  9.387000e+02      E
390                            NaN          NaN     NaN           NaN    NaN
391                            NaN          NaN     NaN           NaN    NaN
392                            NaN          NaN     NaN           NaN    NaN
393                            NaN          NaN     NaN           NaN    NaN
394                            NaN          NaN     NaN           NaN    NaN
395                            NaN          NaN     NaN           NaN    NaN
396                            NaN          NaN     NaN           NaN    NaN
397                            NaN          NaN     NaN           NaN    NaN

     Other
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21     NaN
22     NaN
23     NaN
24     NaN
25     NaN
26     NaN
27     NaN
28     NaN
29     NaN
..     ...
368    NaN
369    NaN
370    NaN
371    NaN
372    NaN
373    NaN
374    NaN
375    NaN
376    NaN
377    NaN
378    NaN
379    NaN
380    NaN
381    NaN
382    NaN
383    NaN
384    NaN
385    NaN
386    NaN
387    NaN
388    NaN
389    NaN
390    NaN
391    NaN
392    NaN
393    NaN
394    NaN
395    NaN
396    NaN
397    NaN

[398 rows x 8 columns]

#### 4a ) Display the first 10 rows of the dataframe

In [147]:
display(df.head(10))

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Other
0,Argentina,9.0,Total area of the country,4100.0,1962.0,278040.0,E,NaN
1,Argentina,9.0,Total area of the country,4100.0,1967.0,278040.0,E,NaN
2,Argentina,9.0,Total area of the country,4100.0,1972.0,278040.0,E,NaN
3,Argentina,9.0,Total area of the country,4100.0,1977.0,278040.0,E,NaN
4,Argentina,9.0,Total area of the country,4100.0,1982.0,278040.0,E,NaN
5,Argentina,9.0,Total area of the country,4100.0,1987.0,278040.0,E,NaN
6,Argentina,9.0,Total area of the country,4100.0,1992.0,278040.0,E,NaN
7,Argentina,9.0,Total area of the country,4100.0,1997.0,278040.0,E,NaN
8,Argentina,9.0,Total area of the country,4100.0,2002.0,278040.0,E,NaN
9,Argentina,9.0,Total area of the country,4100.0,2007.0,278040.0,E,NaN

#### 4b) Display the column names.

In [148]:
display(df.columns)

Index(['Area', 'Area Id', 'Variable Name', 'Variable Id', 'Year', 'Value',
       'Symbol', 'Other'],
      dtype='object')

#### 4c) Use iloc to display the first 3 rows and first 4 columns.

In [149]:
# your code here
display(df.iloc[:3, :4])

        Area  Area Id              Variable Name  Variable Id
0  Argentina      9.0  Total area of the country       4100.0
1  Argentina      9.0  Total area of the country       4100.0
2  Argentina      9.0  Total area of the country       4100.0



## Data Preprocessing

#### 5a ) Find all the rows that  have 'NaN' in the 'Symbol' column. Display first 5 rows.

##### Hint : You might have to use a condition (mask)

In [150]:
nan = df['Symbol'][df['Symbol']!= 'E']

In [151]:
display(nan.head(5))

390    NaN
391    NaN
392    NaN
393    NaN
394    NaN
Name: Symbol, dtype: object

#### 5b )  Now, we will try to get rid of the NaN valued rows and columns. First, drop the column 'Other' which only has 'NaN' values. Then drop all other rows that have any column with a value 'NaN'.  Then display the last 5 rows of the dataframe.

In [152]:
df_clean = df.drop('Other',1).dropna()

In [153]:
display(df_clean.tail(5))

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol
385,United States of America,231.0,National Rainfall Index (NRI),4472.0,1981.0,949.2,E
386,United States of America,231.0,National Rainfall Index (NRI),4472.0,1984.0,974.6,E
387,United States of America,231.0,National Rainfall Index (NRI),4472.0,1992.0,1020.0,E
388,United States of America,231.0,National Rainfall Index (NRI),4472.0,1996.0,1005.0,E
389,United States of America,231.0,National Rainfall Index (NRI),4472.0,2002.0,938.7,E




#### 6a) For our analysis we do not want all the columns in our dataframe. Lets  drop all the redundant columns/ features.   
#### **Drop columns**: **Area Id, Variable Id, Symbol**. Save the new dataframe as df1. Display the first 5 rows of the new dataframe.

In [154]:
df1 = df_clean.drop(['Area Id', 'Variable Id', 'Symbol'], 1)

In [155]:
display(df1.head(5))

        Area              Variable Name    Year     Value
0  Argentina  Total area of the country  1962.0  278040.0
1  Argentina  Total area of the country  1967.0  278040.0
2  Argentina  Total area of the country  1972.0  278040.0
3  Argentina  Total area of the country  1977.0  278040.0
4  Argentina  Total area of the country  1982.0  278040.0

#### 6b) Display all the unique values in your new dataframe for columns: Area, Variable Name, Year.

In [156]:
display(pd.unique(df1[['Area', 'Variable Name', 'Year']].values.ravel()))

array(['Argentina', 'Total area of the country', 1962.0, 1967.0, 1972.0,
       1977.0, 1982.0, 1987.0, 1992.0, 1997.0, 2002.0, 2007.0, 2012.0,
       2014.0, 'Total population', 2015.0, 'Population density',
       'Gross Domestic Product (GDP)', 'National Rainfall Index (NRI)',
       1963.0, 1970.0, 1974.0, 1978.0, 1984.0, 1990.0, 'Australia',
       1964.0, 1981.0, 1985.0, 1996.0, 2001.0, 'Germany', 1969.0, 1973.0,
       1979.0, 1993.0, 'Iceland', 1971.0, 1975.0, 1986.0, 1991.0, 1998.0,
       'Ireland', 2000.0, 'Sweden', 1965.0, 1983.0, 1988.0, 1995.0,
       'United States of America'], dtype=object)

__6c) Convert the year column to pandas datetime. Convert the 'Year' column float values to pandas datetime objects, where each year is represented as the first day of that year. Also display the column and datatype for 'Year' after conversion.
For eg: 1962.0 will be represented as 1962-01-01¶__

In [157]:
df1['Year'] = pd.to_datetime(df1['Year'], format = '%Y.0')

In [158]:
display(df1)
display(df1['Year'])
display(df1['Year'].dtypes)

,Area,Variable Name,Year,Value
0,Argentina,Total area of the country,1962-01-01,2.780400e+05
1,Argentina,Total area of the country,1967-01-01,2.780400e+05
2,Argentina,Total area of the country,1972-01-01,2.780400e+05
3,Argentina,Total area of the country,1977-01-01,2.780400e+05
4,Argentina,Total area of the country,1982-01-01,2.780400e+05
5,Argentina,Total area of the country,1987-01-01,2.780400e+05
6,Argentina,Total area of the country,1992-01-01,2.780400e+05
7,Argentina,Total area of the country,1997-01-01,2.780400e+05
8,Argentina,Total area of the country,2002-01-01,2.780400e+05
9,Argentina,Total area of the country,2007-01-01,2.780400e+05
10,Argentina,Total area of the country,2012-01-01,2.780400e+05
11,Argentina,Total area of the country,2014-01-01,2.780400e+05
12,Argentina,Total population,1962-01-01,2.128800e+04
13,Argentina,Total population,1967-01-01,2.293200e+04
14,Argentina,Total population,1972-01-01,2.478300e+04
15,Argentina,Total population,1977-01-01,2.687900e+04
16,Argentina,Total population,1982-01-01,2.899400e+04
17,Argentina,Total population,1987-01-01,3.132600e+04
18,Argentina,Total population,1992-01-01,3.365500e+04
19,Argentina,Total population,1997-01-01,3.583400e+04
20,Argentina,Total population,2002-01-01,3.788900e+04
21,Argentina,Total population,2007-01-01,3.997000e+04
22,Argentina,Total population,2012-01-01,4.209500e+04
23,Argentina,Total population,2015-01-01,4.341700e+04
24,Argentina,Population density,1962-01-01,7.656000e+00
25,Argentina,Population density,1967-01-01,8.248000e+00
26,Argentina,Population density,1972-01-01,8.913000e+00
27,Argentina,Population density,1977-01-01,9.667000e+00
28,Argentina,Population density,1982-01-01,1.043000e+01
29,Argentina,Population density,1987-01-01,1.127000e+01
...,...,...,...,...
360,United States of America,Population density,1972-01-01,2.214000e+01
361,United States of America,Population density,1977-01-01,2.317000e+01
362,United States of America,Population density,1982-01-01,2.430000e+01
363,United States of America,Population density,1987-01-01,2.549000e+01
364,United States of America,Population density,1992-01-01,2.678000e+01
365,United States of America,Population density,1997-01-01,2.834000e+01
366,United States of America,Population density,2002-01-01,2.995000e+01
367,United States of America,Population density,2007-01-01,3.132000e+01
368,United States of America,Population density,2012-01-01,3.202000e+01
369,United States of America,Population density,2015-01-01,3.273000e+01
370,United States of America,Gross Domestic Product (GDP),1962-01-01,6.050000e+11
371,United States of America,Gross Domestic Product (GDP),1967-01-01,8.620000e+11
372,United States of America,Gross Domestic Product (GDP),1972-01-01,1.280000e+12
373,United States of America,Gross Domestic Product (GDP),1977-01-01,2.090000e+12
374,United States of America,Gross Domestic Product (GDP),1982-01-01,3.340000e+12
375,United States of America,Gross Domestic Product (GDP),1987-01-01,4.870000e+12
376,United States of America,Gross Domestic Product (GDP),1992-01-01,6.540000e+12
377,United States of America,Gross Domestic Product (GDP),1997-01-01,8.610000e+12
378,United States of America,Gross Domestic Product (GDP),2002-01-01,1.100000e+13
379,United States of America,Gross Domestic Product (GDP),2007-01-01,1.450000e+13
380,United States of America,Gross Domestic Product (GDP),2012-01-01,1.620000e+13
381,United States of America,Gross Domestic Product (GDP),2015-01-01,1.790000e+13
382,United States of America,National Rainfall Index (NRI),1965-01-01,9.285000e+02
383,United States of America,National Rainfall Index (NRI),1969-01-01,9.522000e+02
384,United States of America,National Rainfall Index (NRI),1974-01-01,1.008000e+03
385,United States of America,National Rainfall Index (NRI),1981-01-01,9.492000e+02
386,United States of America,National Rainfall Index (NRI),1984-01-01,9.746000e+02
387,United States of America,National Rainfall Index (NRI),1992-01-01,1.020000e+03
388,United States of America,National Rainfall Index (NRI),1996-01-01,1.005000e+03
389,United States of America,National Rainfall Index (NRI),2002-01-01,9.387000e+02

0     1962-01-01
1     1967-01-01
2     1972-01-01
3     1977-01-01
4     1982-01-01
5     1987-01-01
6     1992-01-01
7     1997-01-01
8     2002-01-01
9     2007-01-01
10    2012-01-01
11    2014-01-01
12    1962-01-01
13    1967-01-01
14    1972-01-01
15    1977-01-01
16    1982-01-01
17    1987-01-01
18    1992-01-01
19    1997-01-01
20    2002-01-01
21    2007-01-01
22    2012-01-01
23    2015-01-01
24    1962-01-01
25    1967-01-01
26    1972-01-01
27    1977-01-01
28    1982-01-01
29    1987-01-01
         ...
360   1972-01-01
361   1977-01-01
362   1982-01-01
363   1987-01-01
364   1992-01-01
365   1997-01-01
366   2002-01-01
367   2007-01-01
368   2012-01-01
369   2015-01-01
370   1962-01-01
371   1967-01-01
372   1972-01-01
373   1977-01-01
374   1982-01-01
375   1987-01-01
376   1992-01-01
377   1997-01-01
378   2002-01-01
379   2007-01-01
380   2012-01-01
381   2015-01-01
382   1965-01-01
383   1969-01-01
384   1974-01-01
385   1981-01-01
386   1984-01-01
387   1992-01-01
388   1996-01-01
389   2002-01-01
Name: Year, Length: 390, dtype: datetime64[ns]

dtype('<M8[ns]')

## Extract specific statistics from the preprocessed data:

#### 7a)  Create a dataframe 'dftemp' to store rows where Area is 'Iceland'. Display the dataframe.

In [159]:
dftemp = pd.DataFrame(df1[df1['Area'] == 'Iceland'])

In [160]:
display(dftemp)

        Area                  Variable Name       Year         Value
166  Iceland      Total area of the country 1962-01-01  1.030000e+04
167  Iceland      Total area of the country 1967-01-01  1.030000e+04
168  Iceland      Total area of the country 1972-01-01  1.030000e+04
169  Iceland      Total area of the country 1977-01-01  1.030000e+04
170  Iceland      Total area of the country 1982-01-01  1.030000e+04
171  Iceland      Total area of the country 1987-01-01  1.030000e+04
172  Iceland      Total area of the country 1992-01-01  1.030000e+04
173  Iceland      Total area of the country 1997-01-01  1.030000e+04
174  Iceland      Total area of the country 2002-01-01  1.030000e+04
175  Iceland      Total area of the country 2007-01-01  1.030000e+04
176  Iceland      Total area of the country 2012-01-01  1.030000e+04
177  Iceland      Total area of the country 2014-01-01  1.030000e+04
178  Iceland               Total population 1962-01-01  1.826000e+02
179  Iceland               Total population 1967-01-01  1.974000e+02
180  Iceland               Total population 1972-01-01  2.099000e+02
181  Iceland               Total population 1977-01-01  2.221000e+02
182  Iceland               Total population 1982-01-01  2.331000e+02
183  Iceland               Total population 1987-01-01  2.469000e+02
184  Iceland               Total population 1992-01-01  2.599000e+02
185  Iceland               Total population 1997-01-01  2.728000e+02
186  Iceland               Total population 2002-01-01  2.869000e+02
187  Iceland               Total population 2007-01-01  3.054000e+02
188  Iceland               Total population 2012-01-01  3.234000e+02
189  Iceland               Total population 2015-01-01  3.294000e+02
190  Iceland             Population density 1962-01-01  1.773000e+00
191  Iceland             Population density 1967-01-01  1.917000e+00
192  Iceland             Population density 1972-01-01  2.038000e+00
193  Iceland             Population density 1977-01-01  2.156000e+00
194  Iceland             Population density 1982-01-01  2.263000e+00
195  Iceland             Population density 1987-01-01  2.397000e+00
196  Iceland             Population density 1992-01-01  2.523000e+00
197  Iceland             Population density 1997-01-01  2.649000e+00
198  Iceland             Population density 2002-01-01  2.785000e+00
199  Iceland             Population density 2007-01-01  2.965000e+00
200  Iceland             Population density 2012-01-01  3.140000e+00
201  Iceland             Population density 2015-01-01  3.198000e+00
202  Iceland   Gross Domestic Product (GDP) 1962-01-01  2.849165e+08
203  Iceland   Gross Domestic Product (GDP) 1967-01-01  6.212260e+08
204  Iceland   Gross Domestic Product (GDP) 1972-01-01  8.465069e+08
205  Iceland   Gross Domestic Product (GDP) 1977-01-01  2.226539e+09
206  Iceland   Gross Domestic Product (GDP) 1982-01-01  3.232804e+09
207  Iceland   Gross Domestic Product (GDP) 1987-01-01  5.565384e+09
208  Iceland   Gross Domestic Product (GDP) 1992-01-01  7.138788e+09
209  Iceland   Gross Domestic Product (GDP) 1997-01-01  7.596126e+09
210  Iceland   Gross Domestic Product (GDP) 2002-01-01  9.161798e+09
211  Iceland   Gross Domestic Product (GDP) 2007-01-01  2.129384e+10
212  Iceland   Gross Domestic Product (GDP) 2012-01-01  1.419452e+10
213  Iceland   Gross Domestic Product (GDP) 2015-01-01  1.659849e+10
214  Iceland  National Rainfall Index (NRI) 1967-01-01  8.160000e+02
215  Iceland  National Rainfall Index (NRI) 1971-01-01  9.632000e+02
216  Iceland  National Rainfall Index (NRI) 1975-01-01  1.010000e+03
217  Iceland  National Rainfall Index (NRI) 1981-01-01  9.326000e+02
218  Iceland  National Rainfall Index (NRI) 1986-01-01  9.685000e+02
219  Iceland  National Rainfall Index (NRI) 1991-01-01  1.095000e+03
220  Iceland  National Rainfall Index (NRI) 1997-01-01  9.932000e+02
221  Iceland  National Rainfall Index (NRI) 1998-01-01  9.234000e+02

#### 7b) Print the years when the National Rainfall Index (NRI) was greater than 900 and less than 950 in Iceland. Use the dataframe you created in the previous question 'dftemp'.

In [161]:
print(dftemp[(dftemp['Variable Name'] == 'National Rainfall Index (NRI)') & (dftemp['Value'] > 900) & (dftemp['Value'] < 950)]['Year'])

217   1981-01-01
221   1998-01-01
Name: Year, dtype: datetime64[ns]

## US statistics:

#### 8a) Create a new DataFrame called **`df_usa`** that only contains values where 'Area' is equal to 'United States of America'. Set the indices to be the 'Year' column    ( Use .set_index( ) ). Display the dataframe head.

In [162]:
df_usa = pd.DataFrame(df1[df1['Area'] == 'United States of America']).set_index('Year')

In [163]:
display(df_usa)

,Area,Variable Name,Value
Year,,,
1962-01-01,United States of America,Total area of the country,9.629090e+05
1967-01-01,United States of America,Total area of the country,9.629090e+05
1972-01-01,United States of America,Total area of the country,9.629090e+05
1977-01-01,United States of America,Total area of the country,9.629090e+05
1982-01-01,United States of America,Total area of the country,9.629090e+05
1987-01-01,United States of America,Total area of the country,9.629090e+05
1992-01-01,United States of America,Total area of the country,9.629090e+05
1997-01-01,United States of America,Total area of the country,9.629090e+05
2002-01-01,United States of America,Total area of the country,9.632030e+05
2007-01-01,United States of America,Total area of the country,9.632030e+05
2012-01-01,United States of America,Total area of the country,9.831510e+05
2014-01-01,United States of America,Total area of the country,9.831510e+05
1962-01-01,United States of America,Total population,1.918610e+05
1967-01-01,United States of America,Total population,2.037130e+05
1972-01-01,United States of America,Total population,2.132200e+05
1977-01-01,United States of America,Total population,2.230910e+05
1982-01-01,United States of America,Total population,2.339540e+05
1987-01-01,United States of America,Total population,2.454250e+05
1992-01-01,United States of America,Total population,2.579080e+05
1997-01-01,United States of America,Total population,2.728830e+05
2002-01-01,United States of America,Total population,2.884710e+05
2007-01-01,United States of America,Total population,3.016560e+05
2012-01-01,United States of America,Total population,3.147990e+05
2015-01-01,United States of America,Total population,3.217740e+05
1962-01-01,United States of America,Population density,1.993000e+01
1967-01-01,United States of America,Population density,2.116000e+01
1972-01-01,United States of America,Population density,2.214000e+01
1977-01-01,United States of America,Population density,2.317000e+01
1982-01-01,United States of America,Population density,2.430000e+01
1987-01-01,United States of America,Population density,2.549000e+01
1992-01-01,United States of America,Population density,2.678000e+01
1997-01-01,United States of America,Population density,2.834000e+01
2002-01-01,United States of America,Population density,2.995000e+01
2007-01-01,United States of America,Population density,3.132000e+01
2012-01-01,United States of America,Population density,3.202000e+01
2015-01-01,United States of America,Population density,3.273000e+01
1962-01-01,United States of America,Gross Domestic Product (GDP),6.050000e+11
1967-01-01,United States of America,Gross Domestic Product (GDP),8.620000e+11
1972-01-01,United States of America,Gross Domestic Product (GDP),1.280000e+12
1977-01-01,United States of America,Gross Domestic Product (GDP),2.090000e+12
1982-01-01,United States of America,Gross Domestic Product (GDP),3.340000e+12
1987-01-01,United States of America,Gross Domestic Product (GDP),4.870000e+12
1992-01-01,United States of America,Gross Domestic Product (GDP),6.540000e+12
1997-01-01,United States of America,Gross Domestic Product (GDP),8.610000e+12
2002-01-01,United States of America,Gross Domestic Product (GDP),1.100000e+13
2007-01-01,United States of America,Gross Domestic Product (GDP),1.450000e+13
2012-01-01,United States of America,Gross Domestic Product (GDP),1.620000e+13
2015-01-01,United States of America,Gross Domestic Product (GDP),1.790000e+13
1965-01-01,United States of America,National Rainfall Index (NRI),9.285000e+02
1969-01-01,United States of America,National Rainfall Index (NRI),9.522000e+02
1974-01-01,United States of America,National Rainfall Index (NRI),1.008000e+03
1981-01-01,United States of America,National Rainfall Index (NRI),9.492000e+02
1984-01-01,United States of America,National Rainfall Index (NRI),9.746000e+02
1992-01-01,United States of America,National Rainfall Index (NRI),1.020000e+03
1996-01-01,United States of America,National Rainfall Index (NRI),1.005000e+03
2002-01-01,United States of America,National Rainfall Index (NRI),9.387000e+02


#### 8b) Pivot the DataFrame so that the unique values in the column 'Variable Name' becomes the columns. The DataFrame values should be the ones in the the 'Value' column. Save it in df_usa. Display the dataframe head.

In [164]:
df_usa = df_usa.pivot(columns = 'Variable Name')['Value']

In [165]:
display(df_usa.head())

Variable Name,Gross Domestic Product (GDP),National Rainfall Index (NRI),Population density,Total area of the country,Total population
Year,,,,,
1962-01-01,6.050000e+11,NaN,19.93,962909.0,191861.0
1965-01-01,NaN,928.5,NaN,NaN,NaN
1967-01-01,8.620000e+11,NaN,21.16,962909.0,203713.0
1969-01-01,NaN,952.2,NaN,NaN,NaN
1972-01-01,1.280000e+12,NaN,22.14,962909.0,213220.0

#### 8c) Rename new columns to  ['GDP','NRI','PD','Area','Population'] and display the head.

In [166]:
df_usa = df_usa.rename(columns = {'Gross Domestic Product (GDP)': 'GDP', 'National Rainfall Index (NRI)': 'NRI', 'Population density': 'PD', 'Total area of the country': 'Area', 'Total population': 'Population'})

In [167]:
display(df_usa.head())

Variable Name           GDP    NRI     PD      Area  Population
Year
1962-01-01     6.050000e+11    NaN  19.93  962909.0    191861.0
1965-01-01              NaN  928.5    NaN       NaN         NaN
1967-01-01     8.620000e+11    NaN  21.16  962909.0    203713.0
1969-01-01              NaN  952.2    NaN       NaN         NaN
1972-01-01     1.280000e+12    NaN  22.14  962909.0    213220.0

#### 8d) Replace all 'Nan' values in df_usa with 0. Display the head of the dataframe.

In [168]:
df_usa = df_usa.fillna(0)

In [169]:
display(df_usa.head())

Variable Name           GDP    NRI     PD      Area  Population
Year
1962-01-01     6.050000e+11    0.0  19.93  962909.0    191861.0
1965-01-01     0.000000e+00  928.5   0.00       0.0         0.0
1967-01-01     8.620000e+11    0.0  21.16  962909.0    203713.0
1969-01-01     0.000000e+00  952.2   0.00       0.0         0.0
1972-01-01     1.280000e+12    0.0  22.14  962909.0    213220.0

## Note: Use df_usa

#### 9a) Multiply the 'Area' column for all countries by 10 (so instead of 1000 ha, the unit becomes 100 ha = 1km^2). Display the dataframe head.

In [170]:
df_usa['Area'] = df_usa['Area'] * 10

In [171]:
display(df_usa.head())

Variable Name           GDP    NRI     PD       Area  Population
Year
1962-01-01     6.050000e+11    0.0  19.93  9629090.0    191861.0
1965-01-01     0.000000e+00  928.5   0.00        0.0         0.0
1967-01-01     8.620000e+11    0.0  21.16  9629090.0    203713.0
1969-01-01     0.000000e+00  952.2   0.00        0.0         0.0
1972-01-01     1.280000e+12    0.0  22.14  9629090.0    213220.0


#### 9b) Create a new column in df_usa called 'GDP/capita' and populate it with the calculated GDP per capita. Round the results to two decimal points. Display the dataframe head.
GDP per capita = (GDP / Population)

In [172]:
df_usa['GDP/capita'] = np.round(df_usa['GDP']/ df_usa['Population'],2)

In [173]:
display(df_usa.head())

Variable Name           GDP    NRI     PD       Area  Population  GDP/capita
Year
1962-01-01     6.050000e+11    0.0  19.93  9629090.0    191861.0  3153324.54
1965-01-01     0.000000e+00  928.5   0.00        0.0         0.0         NaN
1967-01-01     8.620000e+11    0.0  21.16  9629090.0    203713.0  4231443.26
1969-01-01     0.000000e+00  952.2   0.00        0.0         0.0         NaN
1972-01-01     1.280000e+12    0.0  22.14  9629090.0    213220.0  6003189.19


#### 9c) Find the maximum value of the 'NRI' column in the US (using pandas methods). What year does the max value occur? Display the values.

In [174]:
m = df_usa['NRI'].max()

In [175]:
display(m)
display(df_usa[df_usa['NRI'] == m].index[0])

1020.0

Timestamp('1992-01-01 00:00:00')